{
  "name": "the-resistance-game",
  "version": "1.0.0",
  "description": "The resistance game",
  "homepage": "https://github.com/robmarco/the-resistance-game#readme",
  "repository": {
    "url": "https://github.com/robmarco/the-resistance-game."
  },
  "bugs": {
    "url": "https://github.com/robmarco/the-resistance-game/issues"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Josué de León",
      "url": "https://github.com/kohrong"
    },
    {
      "name": "Roberto Marco",
      "url": "https://github.com/robmarco"
    }
  ],
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
